.gameplay
    padding: 0
    height: max-content

.container-fluid
    padding: 0

.stars, .twinkling, .clouds 
    position: absolute
    display: block
    top: 0 
    bottom: 0
    left: 0 
    right: 0
    width: 100%
    height: 275%

.stars 
    z-index: -3
    background: #000 url('https://i.imgur.com/YKY28eT.png') repeat top center


.twinkling
    z-index: -2
    background: transparent url('https://i.imgur.com/XYMF4ca.png') repeat top center
    animation: move-twink-back 200s linear infinite


.clouds
    z-index: -1
    background: transparent url('https://i.imgur.com/mHbScrQ.png') repeat top center
    animation: move-clouds-back 200s linear infinite

@keyframes move-twink-back 
    0% 
        background-position: 0 0
    100% 
        background-position: -10000px 5000px


@keyframes move-clouds-back 
    0% 
        background-position: 0 0
    100% 
        background-position: 10000px 0


.timerbar
    height: 10px
    opacity: 0.9

.time
    height: 10px
    width: 100%
    background-color: black
    animation: timeload linear 

.game-result-message

.cards-container

.card-wrapper
    width: 100%
    margin: 5px 0
    padding: 0 5px

.tarotcard
    width: 100%
    padding-top: 157.26%
    background-image: none
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    margin: 0
    background-color: black
    border: solid 2px black
    border-radius: 8px

.correct
    animation: 0.25s linear flip-vertical-bck forwards

.settings
    background: white
    opacity: 0.75
    padding-top: 1rem
    margin-top: 2rem

.header
    border-bottom: solid 2px #673ab7
    color: #673ab7
    font-size: 0.75em
    width: 90%
    margin: 10px 0 10px 0 
.text
    font-size: 1em
    padding: 0
    margin: 0
    width: 90%

.game-state
    list-style-type: none
    font-size: 1.25em
    padding: 0
    margin: 0
    width: 90%
    text-align: center

.list
    margin-top: 5px

.inputs
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%

.slider-label
    font-size: 1em
    border: solid 1px rgb(214, 214, 214)
    border-radius: 6px
    text-align: center
    height: 51px
    align-self: center

mat-slider 
    margin-top: -10px  

.info
    width: 100%
    align-self: center
    text-align: center
    margin: 30px 0 0 0
    padding: 0
    font-size: 1.125em
    color: white
    opacity: 0.9

.icons 
    font-size: 2.75em
    color: white
    align-self: center
    opacity: 0.9
    margin: 0 0.2em

@keyframes timeload
    0%
        width: 100%
        background-color: green
    100%
        width: 0%
        background-color: red

@-webkit-keyframes incorrect 
  0%,
  100% 
    -webkit-transform: translateX(0%)
            transform: translateX(0%)
    -webkit-transform-origin: 50% 50%
            transform-origin: 50% 50%
  
  15% 
    -webkit-transform: translateX(-30px) rotate(-6deg)
            transform: translateX(-30px) rotate(-6deg)
  
  30% 
    -webkit-transform: translateX(15px) rotate(6deg)
            transform: translateX(15px) rotate(6deg)
  
  45% 
    -webkit-transform: translateX(-15px) rotate(-3.6deg)
            transform: translateX(-15px) rotate(-3.6deg)
  
  60% 
    -webkit-transform: translateX(9px) rotate(2.4deg)
            transform: translateX(9px) rotate(2.4deg)
  
  75% 
    -webkit-transform: translateX(-6px) rotate(-1.2deg)
            transform: translateX(-6px) rotate(-1.2deg)
  

@keyframes incorrect 
  0%
    -webkit-transform: translateX(0%)
            transform: translateX(0%)
    -webkit-transform-origin: 50% 50%
            transform-origin: 50% 50%
  
  15% 
    -webkit-transform: translateX(-30px) rotate(-6deg)
            transform: translateX(-30px) rotate(-6deg)
  
  30% 
    -webkit-transform: translateX(15px) rotate(6deg)
            transform: translateX(15px) rotate(6deg)
  
  45% 
    -webkit-transform: translateX(-15px) rotate(-3.6deg)
            transform: translateX(-15px) rotate(-3.6deg)
  
  60% 
    -webkit-transform: translateX(9px) rotate(2.4deg)
            transform: translateX(9px) rotate(2.4deg)
  
  75% 
    -webkit-transform: translateX(-6px) rotate(-1.2deg)
            transform: translateX(-6px) rotate(-1.2deg)
  100% 
    -webkit-transform: translateX(0%)
            transform: translateX(0%)
    -webkit-transform-origin: 50% 50%
            transform-origin: 50% 50%
    opacity: 0.5



@-webkit-keyframes flip-vertical-bck 
  0% 
    -webkit-transform: translateZ(0) rotateY(0) 
    transform: translateZ(0) rotateY(0) 
  
  100% 
    -webkit-transform: translateZ(-260px) rotateY(-180deg) scaleX(-1)
    transform: translateZ(-260px) rotateY(-180deg) scaleX(-1)
  

@keyframes flip-vertical-bck 
  0% 
    -webkit-transform: translateZ(0) rotateY(0) 
    transform: translateZ(0) rotateY(0) 
  
  100% 
    -webkit-transform: translateZ(-260px) rotateY(-180deg) scaleX(-1)
    transform: translateZ(-260px) rotateY(-180deg) scaleX(-1)
  
  
  

